<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='f12'>

        <div class='l_33'>

            <p>Our team consists of word nerds, PPC masters, graphic design sages and web development wizards. (We’re also basically a Dungeons & Dragons troupe.) We look for ways to give clients out-of-the-box solutions that meet their current needs while anticipating what comes down the pike. Collaboration is key — both within the walls of this office and in our conversations with clients.
                <span>We make good on “teamwork makes the dream work.”</span></p>
        </div>

        <div class='dtl'>

            <img src='./logo.png' alt='logo'></img>
            <div clasName='l_3323'>
                <span>
                    <i class="bi bi-phone" />
                    9991462409
                </span>
                <span>
                    <p>
                    <i class="bi bi-phone" />
                    9518076299
                    </p>
                </span>
                <span>
                    <p>
                        Gurugram,Haryana
                        </p>
                </span>
                <span>
                    <p>
                        vvikashrao203@gmail.com
                    </p>
                </span>
            </div>
        </div>
    </div>

</body>
</html>