<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">

        <div class="sidebar  sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">  <div class="hamburgur">

            <img class="ham" src="hams.png" alt="" width="23" height="23">
            <img class="cross"   src="cross3.png" alt="" width="23"height="23">
        </div>
           <div class="blogcontainer">
            <h1>Blogs by Vikash</h1>
            <div class="blogitem">  
                <h2>Learn Javascript is fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi suscipit perferendis consectetur similique a, quas sequi nobis eos. Vero dolore error placeat perspiciatis.</p>
                <div class="btn">
                    <button id="sm">Read More</button>
                </div>
            </div>
            <div class="blogitem">  
                <h2>Learn Javascript is fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi suscipit perferendis consectetur similique a, quas sequi nobis eos. Vero dolore error placeat perspiciatis.</p>
                <div class="btn">
                    <button id="sm">Read More</button>
                </div>

            </div>
            <div class="blogitem">  
                <h2>Learn Javascript is fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi suscipit perferendis consectetur similique a, quas sequi nobis eos. Vero dolore error placeat 
                        perspiciatis.</p>
                        <div class="btn">
                            <button id="sm" >Read More</button>
                        </div>
        
            </div>
            <div class="blogitem">  
                <h2>Learn Javascript is fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi suscipit perferendis consectetur similique a, quas sequi nobis eos. Vero dolore error placeat perspiciatis.</p>
                <div class="btn">
                    <button id="sm">Read More</button>
                </div>

            </div>
            <div class="blogitem">  
                <h2>Learn Javascript is fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi suscipit perferendis consectetur similique a, quas sequi nobis eos. Vero dolore error placeat perspiciatis.

                    <div class="btn " >
                        <button id="sm">Read More</button>
                    </div>
                </p>

            </div>
            <div class="blogitem">  
                <h2>Learn Javascript is fun way!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi suscipit perferendis consectetur similique a, quas sequi nobis eos. Vero dolore error placeat perspiciatis.

                    <div class="btn ">
                        <button id="sm">Read More</button>
                    </div>
                </p>

            </div>
           </div>
        </div>
    </div>


    <script src="index.js" async defer></script>
</body>

</html>