<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">

        <div class="sidebar  sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">  <div class="hamburgur">

          <img class="ham" src="hams.png" alt="" width="23" height="23">
          <img class="cross"   src="cross3.png" alt="" width="23"height="23">
      </div>
           <div class="contactform">
            <h1>Contact me for Work/general Enquries</h1>
            <form>
                <div class="form-group">
                  <label for="clientPhone">Name</label>
                  <input type="phone" class="form-control" id="clientPhone" placeholder="">
                </div>
                <div class="form-group">
                  <label for="clientEmail">Email address</label>
                  <input type="email" class="form-control" id="clientEmail" aria-describedby="emailHelp" placeholder=""/>
                  <div id="emailHelp" class="form-text text-muted ">We'll never share your Email & Phone with anyone else. </div>
                </div>
                <div class="form-group">
                  <label for="clientPhone">Phone</label>
                  <input type="phone" class="form-control" id="clientPhone" placeholder="">
                </div>
                <div class="form-group">
                  <label for="clientPhone">Enquiry</label>
                  <input type="phone" class="form-control" id="clientPhone" placeholder="">
                </div>
                
                <div class=" mbv-3" id="f-check" >
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a Project with me</label>
                </div>
                <div class="buttons">

                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
           </div>
    </div>


    <script src="index.js" async defer></script>
</body>

</html>