<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <iframe src="https://drive.google.com/file/d/178sfB3MjUCc4FPFyF5aogMTPki_0q5LR/view?ts=62d8c6ce" height="200" width="300"></iframe> -->
        <!-- <iframe src="https://drive.google.com/file/d/178sfB3MjUCc4FPFyF5aogMTPki_0q5LR/view?ts=62d8c6ce"></iframe> -->
        <embed src="Resume.pdf" width="1500px" height="2100px" />
        <script src="" async defer></script>
    </body>
</html>