<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">

        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburgur">

                <img class="ham" src="hams.png" alt="" width="23" height="23">
                <img class="cross"   src="cross3.png" alt="" width="23"height="23">
            </div>
                <div class="infoContainer">
                <div class="devInfo">

                    <div class="hello"><h2>Hi i am</h2> </div>
                    <div class="name"><h3>Vikash Yadav</h3></div>
                    <div class="about"><h5>Developer,Entrepreneur,Dancer</h5></div>
                    <div class="moreabout"><p>

                        I have a person to use design as a gateway to translate complex problems into engaging experiences. I'm looking for that can challenge myself to a pain-points of a larger scale.
                    </p>
                    </div>
                    <div class="buttons">
                            <a href="/cv.html" target="_blank ">

                                <button>Download CV</button>
                            </a>
                        <a href="/contact.html"><button>Contact Me</button></a>
                    </div>
                </div>
                <div class="devPic">
                    <img src="img.png" alt="vikash ">
                </div>
            </div>
        </div>
    </div>
    <div class='f12'>

        <div class='l_33'>

            <p>Our team consists of word nerds, PPC masters, graphic design sages and web development wizards. (We’re also basically a Dungeons & Dragons troupe.) We look for ways to give clients out-of-the-box solutions that meet their current needs while anticipating what comes down the pike. Collaboration is key — both within the walls of this office and in our conversations with clients.
                <span>We make good on “teamwork makes the dream work.”</span></p>
        </div>

        <div class='dtl'>

            <img src='./logo.png' alt='logo'></img>
            <div clasName='l_3323'>
                <span>
                    <i class="bi bi-phone" />
                    9991462409
                </span>
                <span>
                    <p>
                    <i class="bi bi-phone" />
                    9518076299
                    </p>
                </span>
                <span>
                    <p>
                        Gurugram,Haryana
                        </p>
                </span>
                <span>
                    <p>
                        vvikashrao203@gmail.com
                    </p>
                </span>
            </div>
        </div>
    </div>


    <script src="index.js" async defer></script>
</body>

</html>