<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">

        <div class="sidebar  sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">  <div class="hamburgur">

            <img class="ham" src="hams.png" alt="" width="23" height="23">
            <img class="cross"   src="cross3.png" alt="" width="23"height="23">
        </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestias necessitatibus
                        architecto error asperiores quia nostrum reprehenderit beatae ipsum mollitia repudiandae, nulla
                        consectetur excepturi numquam porro molestiae vero rerum obcaecati.</p>
                    <h2>My Skills</h2>
                    <p>HTml:<span></span></p>
                    <p>CSS:<span></span></p>
                    <p>REACT SJ:<span></span></p>
                    <p>JAVASCRIPT<span></span></p>
                    </div>
                    <div class="devPic">
                        <img src="IMG_1439.JPG" alt="vikash ">
                    </div>
                </div>
            </div>
        </div>


        <script src="index.js" async defer></script>
</body>

</html>