<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">

        <div class="sidebar  sidebargo">
            <nav>
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">  <div class="hamburgur">

            <img class="ham" src="hams.png" alt="" width="23" height="23">
            <img class="cross"   src="cross3.png" alt="" width="23"height="23">
        </div>
            <div class="infoContainer">
                <div class="devInfo">

                    <div class="hello">Hi i am </div>
                    <div class="name">Vikash Yadav</div>
                    <div class="about">Developer,Entrepreneur,Dancer</div>
                    <div class="moreabout">
                        I have a person to use design as a gateway to translate complex problems into engaging experiences. I'm looking for that can challenge myself to a pain-points of a larger scale.
                    </div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
                <div class="devPic">
                    <img src="dev2.png" alt="vikash ">
                </div>
            </div>
        </div>
    </div>


    <script src="index.js" async defer></script>
</body>

</html>